{
  "name": "lib",
  "homepage": "https://github.com/debragordon/MJ_PROMISES_ACME_EXPLOSIVES",
  "authors": [
    "Debra Gordon <debra.m.gordon@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
